SHT 16 fragment 1 (IDP SHT 16/1)
The original is deposited in Berlin, Museum für Asiatische Kunst (MIK III 26); facsimile in Lüders 1911
to the same folio belongs SHT 16/2; cf. Lüders 1911, p. 17
r1 /// + + + + y. bhavanivarttakeṣu kleśeṣu na kiñcid asti pprahātavyaṃ yasya nityam anitya[ṃ] v[ā] na k[i]ñc[i]d ast[i] boddhavya[ṃ] ─ t(a)m(o) y(e)n(a) kṣ(i)pt(aṃ) .. .. .. .. [m](a)[y]ūkh(ai)r. + .. [r](a)j(o) [y](a)sy(a) [dh]v(a)[s]t(aṃ)
2 /// + + yenāv⟨ā⟩ptam paramam amṛtan durllabham ṛtaṃ manobuddhis tasmiṃnn aham abhirame śāntiparame ─ dhṛti ─ asti asti tat matprabhāvaparigṛhītam puruṣasa[ṃ]jñakan tejaḥ prādurbhūta[ṃ] ─
3 /// (para)s[p]arāyattam i[da]n dvandam iti _ yatra ⟨⟨hi⟩⟩ buddhir avatiṣṭhate tatra dhṛtiḥ sthāghaṃ @read: sthānaṃ@@ labhate _ yatra ca dhṛtir ādhīyate tatra buddhir vistīryyate ─ kīrt[t]iḥ ─ evaṃ gate yuvābhyām āya
4 (ttābhyām) /// (i)[d]ānī(ṅ) k. .. .. .. .. ─ buddhiḥ ─ tathā tat* api ca ─ nityaṃ sa supta [i]va yasya na buddhir asti _ nityaṃ sa matta iva yo dhṛtiviprahīṇa(ḥ) + + + + + + sa ca ya[s]y(a) n(a) k(ī)
v1 (rttir asti) /// tiṣ[ṭh]ati ya[s]ya kīrt(t)⟨i⟩ḥ ─ kīrtti ─ kva punar idānīṃ sa puruṣavigraho dharmaḥ saṃprati viharati ─ buddhiḥ ─ svādhīnāyām ṛddhau kva punar na viha(rati) + + (pakṣī)va vyomni yāti vra
2 (jati) /// + + (niḥ)sa[ṅ]g(a)[s] t(o)[y](ava)d gām praviśati bahudhā mūrttiṃ vibha[jati] khe varṣaty ambudhārāṃ jvalati ca yugapat sandhy⟨ā⟩mbuda iva svacchandāt parvva .. .. + + [v]rajati ca vi[dhiv](a)d dh(ar)mm(a)ñ c(a) [ca]
3 (rati) /// + + [ṅ] gocaraḥ ─ dhṛtiḥ ─ tena hi sarvvā yeva tāvad enaṃ vāsavṛkṣīkurmaḥ eṣa hi sa maharṣir magadhapurasyopavane samprati ─ sorṇṇabhr[u]s tanumṛdujālapāṇipā[da](ḥ)
4 /// + + + + vaśyātmā viharati nispṛhaḥ kṛtār[th]o j[ñ]ānasya ppraśamarasasya caiva pūrṇṇa[ḥ] ─ tataḥ praviśati prabhāmaṇḍalena dīptena .. r. b[bh].ḥ [parama] .. .o .. .. veṣo bhaga(vā)ṃ ⟨⟨śa[rmā]⟩⟩ +

SHT 16 fragment 2 (IDP SHT 16/2)
to the same folio belongs SHT 16/1; cf. Lüders 1911 p. 17
Lüders did not read Aa and B2; therefore his A1 is here Ab
Aa /// + + + + + .. .. ///

b /// .. [k]āraṇam ī[ra] + ///

B1 /// .. + [a]gaṇi[y]. + ///

2 /// + + + .. .[i] .[o] ///

SHT 16 fragment 3 (IDP SHT 16/3)
r1 [siddham*] .. pāripārśvikaḥ ─ pa .. ///

2 oṃ mattam amalinam. .. ///

3 + .. .. .i .e [p]. [k]. [ra]ṇe + ///

v1 t. m. .. .. + + [t](a)[t](a)[ḥ p]r(a)[v](i)ś(ati) ///

2 kayyaṃ patikayya[ṃ] vā ─ + ///

3 hakagopiṭṭhe ─ vidū ─ + + ///

SHT 16 fragment 4 (IDP SHT 16/4); folio 130 /// (on recto)
r1 sth. dharma [s](a)[r]vv(ā)sv avasthā(su) + + + + + .y. kā(r)yyakāra[ṇā]ya [j]. + + /// + + + + + + + + + + + + + + + + + + + /// (mā)
2 tṛpitṛputrava[y](asya) + + + + + .v. .y. .. [n]t[i] maraṇāddhvani .. .t. + + /// + + + + + + + + + + + + + + + + + + + ///

3 jitaḥ ─ maga ─ .. .. pekkhāmi dassanaṃ pi me imassa dullabha(ṃ) /// + .. [y]. [añ]ñ. ⟨⟨ki[la]⟩⟩ + + + + + .. .. + + + + .. /// + + + + + + + + + + + + + + + + + + + ///

4 nāyakaḥ smayati ─ maga ─ naṅ kahin te geham* ─ nāya ─ bhava[t]i .. /// (gṛ)[h](a)n ta[t]* _ loke parigrahavatāṅ g(ṛ)hiṇāṅ g(ṛ)hā[ṇ]i [m]. /// + + + + + + + + + + + + + + + + + + + ///

v1 manaso gṛhabhūtam eva ─ duṣṭa ─ haṅgho komudagandha _ dekkha tāva .. + /// [l](ī)l(a)m makkaṭah[o] ─ vidū ─ [j](i)[ṇ]ṇuy(ā)n. bh. + .. ///

2 .. [ṭ]ṭh. [a]cchariyaṃ ─ du[ṣṭa] (─) .. m peśśeti _ ajja te dāśīputta himena pa[l]. /// ti ─ tato vaṭi[y]. .. + + + + + + + + + /// + + + + + + + + + + + + + + + + + ///

3 dunite makkaṭan tā .. + + + + .[i] .. + .. .. rapaṭalan tā .i .. (─) .. /// + + + + + + + + + + + + + + + + + ///

4 dhāvanti ─ maudga ─ + + + + + (u)t(t)iṣ[ṭh]ot(t)iṣ[ṭh]a ─ ete hu + + + /// + + + + + + + + + + + + + + + + + ///

SHT 16 fragment 5 (IDP SHT 16/5); fol. [1]31 (on recto)
original found under SHT 810 fragment 329 [cf. SHT X (Erg.)]
Lüders r1-2-3; v1-2-3
r2 vidū ─ na ///

3 janmā vāda ///

4 .ittim pa[ri] ///

v1 + + nananna .. ///

2 viditavedi + ///

3 [rmaṃ] kim iha .. ///

SHT 16 fragment 6 (IDP SHT 16/6); fol. 130 (on recto)
re-ed. Lüders SBAW 1911, p. 409 (= Phil.Ind., p. 211)
most part of the original found under SHT 810 fragment 253 and 342 [cf. SHT X (Erg.)]
r1 [ā] .v. + ///

2 vito na .. ///@Lüders 1911: vitto (reading vito preferable)@@
3 vyādhimara ..
v1 + .. + .. ///

2 nīloppal. ///

3 tavyam* aho ///

4 ṅ. t.ḥ [y]. + ///

SHT 16 fragment 7 (IDP SHT 16/7); fol. /// .. (on recto)
original found under SHT 810 fragment 361, 500 and 53 [cf. SHT X, XI (Erg.)]
r3 and v1 re-ed. Lüders SBAW 1911, p. 409 (= Phil.Ind., p. 211)
r1 .. ñc. + + + + + + + + + + + .. .. + + + ///

2 guhyaṅ gūhati duṣkarā[ṇi k]urute tatsaṅgatai ///

3 .. [dhā]c ca na bbhraśyati ─ vidū ─ yadi evaṃ la ///

4 + + + + + + + _ paricitataye mag[g]a ///

v1 + .[dh]. bṛhadrathenātirathena nirmitaṃ svalaṅkṛta ///

2 koṭṭe avappapākārapa[r]ikhaṃ _ nagaraṃ nive[s]. ///

3 [s]aṃ m. g. .. .. .. .. .. (pa)riṇāmitenādai ///

4 + + + + + + + + + + .. + + + + ///

SHT 16 fragment 8 (IDP SHT 16/8)
missing parts in italics
r1 /// .īya[m]ā[na]ṃ [a] .i[m]. [t]. [k].ṃ [d]. [k].āma ─ ga[ṇ]i ─ naṅ kiṅ karotha ─ dhānaṃ ─ bahir yāsyāma iti .. .. .. .. .. + + + + + + + ///

2 /// + + .. .. [v]. t[i] _ na tāva vyākaraṇasya kālaḥ ─ gaṇi ─ kiṅ khu dāni suradavimaddakkha[m](a) .. + .. ///

3 /// .ī _ tasminn aparādhe kan daṇḍam anutiṣṭhāmi ─ gaṇi ─ kāmaṅ khu adaṇḍāraho piyo tava tu maha ///

4 /// (a)[rhe]ssi daṇḍaṃ _ nāya ─ kaḥ sandeha [─] gaṇi ─ vayassa tuvaṃ sakkhī ─ dhānaṃ ─ bāḍhaṃ ma + + ///

v1 /// + + + avikkhittena hidayena _ ādaṃso dhārayitavyo ─ nāya ─ prathamaḥ kalpaḥ ─ ga[ṇ](i ─) ///

2 /// [d](ā)ḷ[i]mavicūritena _ sasovaccalarucakena _ lavaḷīphalāvada~saṃ _ āsavam balakāreṇa pā[ya] ///

3 /// + + + + + + stu ─ dhānaṃ ─ magadhavati _ atitīkṣṇaḥ khalv ayaṃ daṇḍaḥ ─ śṛṇvam puṣ[p]ā + + + ///

4 /// .. v. mm. hañña[n]tu putt(ā) [ca] n(a)tt(i)kā ca ─ 

SHT 16 fragment 9 (IDP SHT 16/9)
additional fragment not edited by Lüders, here bold
A1 /// praviśati nāyako viduṣ. ///

2 /// hnikakkriyaḥ kṛto _ + + ///

3 /// .o _ kin [d]āni bhavāṃ _ .. + + ///

B1 /// [h]. nti na pprat[i]grah. + ///

2 /// _ yat khalu somadatta + ///

3 /// vissrabdhaṃ ye vi[ṣ]a hy a ///

SHT 16 fragment 10 (IDP SHT 16/10)
A1 /// .. mahatī yaś cāsya prārthito '[r]tthaḥ sa ca hṛdayagataḥ sandṛśya[t]. .. ///

2 /// puññān(āṃ) _ añjalim pi karayamānā _ na jīvanti ─ dhānaṃ ─ śāradvatī + ///

3 /// .. svantam iva ─ dhānaṃ ─ na me priyaṃ _ yac cakkravākamithunasya + + ///

4 /// bhoti ─ nāya ─ śi dāsīputtra ─ dhānaṃ ─ nanu ko hetuḥ kala[ha] + ///

B1 /// .. pt. p(ar)ṇṇ(ā)nt(a)r(a)n[i]ḥsṛtena g(au)[r](e)ṇa cittras tanunātapena _
nighṛṣṭa .. ///

2 /// [rama]ṇīyaṃṅ kāraṇaṃ _ na khu vākaṭeyī kalahassa viya _ nissirīkā u[p]. ///

3 /// y. _ pārāvatamithunasya bbrūhi katha~ viggraho jātaḥ ─ nāya ─ śṛṇu + ///

4 /// tivāhya ⟨⟨pr[ī]t[i]⟩⟩sa~hṛtavacanām enān [n]idrāvaśagatāṃ mannyamānas tūṣṇī[m].
.. ///

SHT 16 fragment 11 (IDP SHT 16/11)
A1 /// + + + + .. ṭh. + + dh. + + + ṇ. .. .. ///

2 /// _ ta⟨ṃ⟩ yeva ahaṃ pekkhituṃ icchāmi ─ nikkha(nto) ///

3 /// + + ayañ cakk[r]avākamith[u]nasahāyo .i ///

B1 /// + + + maraṇodvegena khalv aya[ṃ] pravraj(i)t(o) _ .. ///

2 /// bhāmini _ śreyo 'rtthaviprayogo 'yan na ro .e + ///

3 /// .. ⟨⟨[ti]⟩⟩ + + .. + .. + + + .i .. + .. .. + ///

SHT 16 fragment 12 (IDP SHT 16/12)
A3 and B1 re-ed. Lüders SBAW 1911, p. 410 (= Phil.Ind., p. 211)
A1 /// .. yañ ca aṭṭhamattā [k]i + .. .. .. .. + + + + + + ///

2 /// rm(m)aḥ _ paripaṭhitaḥ _ mokṣike tu yattraiva ma[nas]. ///

3 /// _ atha bhavati vane 'pi b(bhr)ān(t)apañ(c)en(dr)iyā(ś)[v]o + ///

B1 /// viya ─ nāya ─ dhik* _ abh(i)kṣuk[ī]yam a(n)u(ṣ)ṭh[i](tam) ///

2 /// .. yuktam evaṃ hi kurvvato _ mokṣa syād anyathā .. + + ///

3 /// [d]ikalpāj janayati + + + + + + + + + + + + ///

SHT 16 fragment 13+103 (compound photo in IDP SHT 16/13)
A3, 4 and B1,2 re-ed. Lüders SBAW 1911, p. 410 (= Phil.Ind., p. 211)
fragment 103 here bold
A1 /// + + + + + + + + .. [k]u[ṭ]umb. + + .[ṛ] + + [yam]. + + + + + .. ma⟨⟨mi⟩⟩ṣṭa .. .. + ///

2 /// + + + + + + gṛhavibhūtīr yyasya mitrais ⟨⟨s⟩⟩ahī[y]. [a]mṛtam iva hi pītvā sā[dh]. ///

3 /// [kā] ─ bhaṭṭa iya(ṃ) mhi ─ dhānaṃ ─ gatāsi _ somadattassa śvaśurakulaṃ ─ ceṭi ─
bha(ṭṭā) ///

4 /// [p]a[k]o b(a)h(u)[k]ī(lā)[l]olo vā tti ─ dhānaṃ ─ susnigdhā samprati pa[k]tīḥ _ atha
snānoda[k]. ///

B1 /// .y. m a[n]u[ṣ]ṭh(ī)[y](a)[t](ān tā)[t](a) ─ brāhma ─ bhos tathā ─ niṣkrāntaḥ ─ nāya ─
vayasya gaccha t[v](am) ///

2 /// tatraiva gac[ch]āmi ─ dhānaṃ ─ ārtthasiddhaye ─ vidū ─ bho dhānañjaya _ sigghaṃ
miṭṭhāmiṭṭhaṃ ///

3 /// + + + + + + + [ṇ]ārūḍhake[na] _ nikkhantā sarvve ─ pratha[m]o ('ṅkaḥ) % ataḥ
vṛ[k]. ///

4 /// + + + + + + + + + [h]e .. .. + + .i .. .. .. + + + + + + + + ⟨⟨[vā]⟩⟩ meṣ. [y]o .. ///

SHT 16 fragment 14+15+32 (IDP SHT 16/14+15, 32)
ed. H. Lüders SBAW 1911, p. 404 (= Phil.Ind., p. 205f.)
fragm. 14+15 mounted together between glass sheets
additional akṣaras not edited by Lüders, here bold
r1 + + + + + + + + + + + + .[r]. .[th]. + + m[ā]nena _ sarvva⟨⟨tra⟩⟩gate kha[l]u [j]ñ(ā)[n](a)[k](e)[t]ū .. .. [ṅ] k(ar)[t]t(a)[v]y(aṃ) + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ///

2 v[i]tavyam* _ apar[i]m[i]tārttham av⟨ā⟩ptukāmena _ satsannikarṣe khalu pp[r]ayatitavyam* _ mayā hi ─ + + + [m]. [g](a)[t](a)[dh](ar)[m]m(e) [s](ā)[dh]y(a)m(ā)n(e) 'th(a) m(ār)gg(e tad a)mṛtam upalabdham bh[i]kṣum āsā[ddya] ///

3 + [jādar]e[ṇa] s(th)itamatibhir alab[bh](y)aṃ yat (su)raiś (c)āsuraiś ca ─ vi(dū ─ bho upa)jjhāya _ e[t]assa (pava)jitassa vacanaṃ suṇiya apuru(va)mukhavaṇṇena _ añ[ñ]aṃ viya ///

4 + + + + + + + + + + + + + + + + + + + + + + + + + + + brāhmaca(r)[yy](a) .. + + + + + + + + + + + + + + + + + + + + + + + + + ///

5 + + + + + + + + + + + + + + + + + + + + + + + + + + + .. [gatay]au(vana) .. + + + + + + + + + + + + + + + + + + + + + + + + + ///

v1 + + + + + + + + + + + + + + + + + + + + + + + + + + + .. tam prayā + + + + + + + + + + + + + + + + + + + + + + + + + + + + ///

2 + + + + + + + + + + + + + + + + + m [i]yan m[e] ta .. + + + + + .. [nā]śanama[ll]ā va .. + [a]gnir hi m[e] śaraṇam [ā]padi sindhur uṣṇe [m](ar)[g](a)ḥ śivo 'ddhvani m(a)h(ā)t(a)[m](a)s(ā) [p]pr(aviṣṭe) ///

3 .. upadeso _ edisassa bambhaṇajanassa anuggāhako bh(ā)[t](i ─ śā)[r](i) ─ kiñ ca varṇṇāvareṇau(ṣadha)[m] (u)padiṣṭam āturebhyo _ na rogappra[ś](ama)[n]āya bhavati _ kiṃ varṇṇaṃ ta + + ///

4 t. na dahanakarmā bhavati _ āho nikṛṣṭavarṇṇenākhyātam uṣṇaparigat⟨ā⟩yodakan na prahlāda[m] (āvahat)i + + + .[i] + + + + + + + + .[i] .. .. .e .. .e .i .. + + + + ///

5 + + + + + + + + + + + + .. + + .itamahen(dr)ād abam. .. + .ai + .. + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ///

SHT 16 fragment 15 (IDP SHT 16/15)
see SHT 16 fragment 14+15+32

SHT 16 fragment 16 (IDP SHT 16/16)
A1 2 and B3 4 re-ed. Lüders SBAW 1911, p. 410 (= Phil.Ind., p. 212)
A1 /// + + + .t. [k]. [t]. + + + .. + .kh. [s]s. ti ─ nirvvarṇṇa[y](ati) ///

2 /// .. grāmam prasthitā ─ nāya ─ eṣa panthā gamyatām* ─ + + ///

3 /// + + + [tī]rṇṇakena upasṛptā ─ gaṇi ─ somadatta + + + ///

4 /// + + .. mas tatra magadhavatyā śrūyatāñ cātra bhū + + + ///

B1 /// + + .. .v(e)ṣa śrūyate _ a .. k. k. takam uktvā ─ .. ///

2 /// + .. .s. pi pavahaṇaṃ _ āgacchati _ nirvvarṇṇi[y](a) ///

3 /// dṛṣṭvā ca prītir āgatā _ duḥkhe khalv āntare vartte ro[ṣ]. ///

4 /// .i .. .. .. .ā + + .i + (dhā)naṃ ─ ayaṅ kila ///

SHT 16 fragment 17 (IDP SHT 16/17)
A1 /// .. nan dhig aśanan dhik tat su[kh]. + + + + + + ///

2 /// yayā vanaṃ _ śāntam apāsya [d]uḥkhinaḥ + + + ///

3 /// śā[r]ī(radh)āraṇārttham avaśyakarttavyaś cāhāro na cā ///

4 /// + + (śār)[ī]raṃ hy āhāro ⟨⟨niyata iha dha ///⟩⟩ vikalam upacārai + + ///

5 /// + + + + + .. .. .i[ś]e .o[m]e _ .. .i + + + ///

B1 /// + + + + + [g](a)cch(a)t(i) ─ n[ā]ya ─ śa .y. + + ///

2 /// + + + .uśattrubhūtaṃ⟨⟨m*⟩⟩ _ dravyaṃ hi matsari .. + ///

3 /// .. nāṃ [a]ñcitacaraṇakaṇṭakilānāṃ _ asan .ivi .. ///

4 /// cayo na māṃsam pītī _ ke(va)laṃ ⟨⟨adha⟩⟩ _ a + + + + ///

5 /// va prāṇahiṃsā mahada + + + + + + + + + ///

SHT 16 fragment 18 (IDP SHT 16/18)
A1 /// [m]. r. y. _ app(ā)v(a)kk(a)y(a)k(a)ssa + ///

2 /// [ṣ]v ahiṃsro bhavet sarvve hi k[r]ima[y]o ///

B1 ///.. d bhadantaḥ praśāntena veṣeṇa ─ [m]u ///

2 /// .. .. .. .e .. .i .ā .. .. .i[d]ā[m]. + ///

SHT 16 fragment 19 (IDP SHT 16/19)
A1 /// + somadatto .. .. ///

2 /// .. yādisā _ la + ///

B1 /// .. mando 'pi bhava .y. ///

2 /// [s]appatu _ [ay]e ///

SHT 16 fragment 20 (IDP SHT 16/20)
A1 /// + + + + + + + + + + .. m. ṅk. r[o] + + + + ///

2 /// + + + + + +.. [dhara]ṇitalāto _ ji + + + ///

3 /// + + .s. .t. .. (dā)[s](īp)u[t]t(a) _ etañ jana .g. + .. ///

4 /// .. nadīkūladurbbale śarīre _ visrambhaḥ _ a[pi] ///

5 /// .. ṣ[ṭ]ānidhava[g]. .. na svastham api vā _ tathā .. ///

B1 /// + .uttā ⟨⟨rāgā⟩⟩ y. .. + y. _ yava[ṅ]kurap[ī]takena + ///

2 ///..ṃ _ ambavallariṅ kaṇṭhe lagiya madanaghuṇṇama .. ///

3 /// + .ir b[b]an[dh](a)ḥ _ [a]ho mohāt[m]akasya manaso _ .. ///

4 /// + + + + + + + + [p]. harati dveṣa + + + + ///

5 /// + + + + + + .. .i[y]. _ aj[j]a [j]i + + + + ///

SHT 16 fragment 21 (IDP SHT 16/21)
Lüders did not read B1; therefore his B1 is here B2 etc.
A1 /// + ṣvā[r]th[e]⟨⟨ṣu⟩⟩ pravarttamānaḥ _ ///

2 /// [t]i bhayaṃ śramañ ca ─ vidū ─ ///

3 /// ..ṃ _ ovuṭṭhakesarabhari[t]. ///

4 /// + .. _ ekaṃ mahisaṃ mi .. ///

B1 /// + + + + + .. .. + + + ///

2 /// + mṛt[e] hi naśyati prajā [s]. ///

3 /// .guṇai devaḥ kutaḥ ─ ⟨⟨iha hi⟩⟩ .. + + ///@Lüders read 3 /// .tuṇai@@
4 /// .. n dhārayati ─ ⟨⟨[gṛ]ham iva ─ //⟩⟩ dṛṣṭvā ─ na ///

5 /// .. _ [p]i yat(n)ād [b](r)āh[m]a(ṇa) ///

SHT 16 fragment 22 (IDP SHT 16/22)
A1 /// + _ v[i]dū ─ kim puna vi[c]cha[ḍ]ḍa[m]. + + ///

2 /// .[i]ṭṭhā khu _ ahakaṃ na vutte _ vicchaḍ[ḍ]. ///

3 /// + [g]i(r)i(yagga)[sa]mājaṅ [ga]mis.i + + ///

B1 /// .. n. k. [bam]bhaṇā bhonti ─ vi[dū] + ///

2 /// .. [sa]ndesena ─ duṣṭa ─ mā tāva mā tāva ///

3 /// + m[m]akena _ ālapiyati _ e[va]ṃ ///

4 /// + + + + + + + .. .. + + + + ///

SHT 16 fragment 23+50+89+112+one new fragment not yet found (here bold/italics) (IDP SHT 16/23,
50, 89, 112)
ed. Lüders SBAW 1911, pp. 393f. = K IV (= Phil.Ind., p. 196)
additional fragment not edited by Lüders, here bold
r1 ///(fragm. 23) + + + [dh]y. + .. ///(fragm. 112) + .. pa ⟨⟨.. rat[ā]⟩⟩ ra sr[o]t. + + + + ///(fragm. 89) + + + + + + + + + + + ///(fragm. 50) (ni)mnaṅ gatam bhava[t](i) + + + + .r. + + r. + + ///

2 ///(fragm. 23) + (buddh)isrotaso [v](a)(fragm. 112)[r](tta)[m]ānasya bhaga[v](atā) ///(fragm. 89) + + + + + + + + + + + ///(fragm. 50) (het)ukasya notpadya[t](e) _ bījodakaṃ _ pṛthivyart. ///

3 ///(fragm. 23) (asmi)n (v)inaṣ(ṭ)e m(u)[k](ta) ///(fragm. 112) [i]ti niś(c)ayaḥ k(ṛ)taḥ ///(fragm. 89) [k](ar)[m](ak)ṣ(et)r(am) b(ījam) u(t)[p](at)t(icetas). .. .. .. .. .. .. .. .. .. .. .. ///(fragm. 50) + evaṃ loka[ḥ] sasyavaj jāyamāno jñānā[d]i ///

4 ///(fragm. 23) + + + + + + + ///(fragm. 112) + + + + + + + + ///?.. .. .. .. .. .. [ga]tena mārgge[ṇa] .. .. .. .. .. .. .. .. ///(fragm. 89) .. ṇa kṛtaparikarmaṇoḥ _ [a] ///(fragm. 50) + [d](ṛ)[ṣ](ṭ)i[ś](a)[l](ya)[y]o(ḥ) + + + + .i + + ///

5 ///(fragm. 23) + + + + + + + ///(fragm. 112) + + + + + + + + ///?.. .. .. .. .. .r. .. e .. .. ///(fragm. 89) + + + + + + + + + + + ///(fragm. 50) + + + + + + + + + + + + + + + + + ///

v1 ///(fragm. 23) + + + + + + ///(fragm. 112) + + + + + + + + + ///?.. .. .. .. .. ya[v]. .. .. .. .. .. .. ///(fragm. 89) .y. r. .. .. .. + + + + + + ///(fragm. 50) + + + + + + + + + + + + + + + + + ///

2 ///(fragm. 23) + .. + + + + ///(fragm. 112) + + + + + + + + + ///? .. .. .. .. .. vyam iti a .. .. .. .. .. ///(fragm. 89) yamānenās[m]i śreṣ[ṭh]iput[r]e(ṇa) ///(fragm. 50) + .. .. [ś]. ṣ. .. [s]. .. .. .. + + .y. .. .. [s]. + ///

3 ///(fragm. 23) .. d idānīn tatrai(va) (fragm. 112) gacchāmi _ parikkramya ///(fragm. 89) + + + + + + + + + + + ///(fragm. 50) (ma)hanto khu āmodo gaṇikākule _ sabahu ///

4 ///(fragm. 23) + tanti dhīti[k]. ///(fragm. 112) .. [k]. .. .. ─ da .. .. .. ///(fragm. 89) + + + + + + + + + + + ///(fragm. 50) + ni[ha]stai(ḥ) saṃ[v]i[hā]payanti _ vandhakīm a ///

5 ///(fragm. 23) + + + + + + ///(fragm. 112) + gaṇikā vi + + + + ///(fragm. 89) + + + + + + + + + + + ///(fragm. 50) .. ṅ kila upā[sa] + + + + + + + + + + ///

SHT 16 fragment 24 (IDP SHT 16/24)
A1 /// yamatikaṃtaṃ rū .. ///

2 ///.. kṛṣṭebbhya iva gau + ///

B1 /// ssa _ avatthānena .. ///

2 /// r.. vati _ sa deśaḥ ⟨⟨sudeśaḥ⟩⟩ .. ///

SHT 16 fragment 25 (IDP SHT 16/25)
A1 /// [k]ā aṅgule[yi] ///

2 /// (dhā)naṃ ─ bhoḥ + ///

3 /// + [t]ā[g]. [r]e + ///

B1 /// + [a]bh. .p. + ///

2 /// + somadat[t]a ///

3 /// ṇṭārthanaṃ hi [s]. ///

SHT 16 fragment 26(+64)+68+75+101+(2 fragments ed. by Lüders SBAW 1911 for the first time:
119+120); (IDP SHT 16/26+64, 68, 75, 101, 119, 120)
ed. H. Lüders SBAW 1911, pp. 392f. = K I (= Phil.Ind., p. 195)
fragm. 26+64 mounted together between glass sheets
fragm. 101 found under SHT 810 fragment 183 [cf. SHT X (Erg.)],
akṣaras in italics/bold still missing (probably restored from SHT 57a r2 or 57b r2?)
r1 ///(fragm. 101) + [k]ṛt. sv. ─ m(audga ─ upatiṣya) ///(fragm. 120) .. .. tr. ⟨⟨(upa)tiṣya⟩⟩ .. .m. + + ///(fragm. 68) .. .. .. .. .. .. .[t]. .. ///

2 ///(fragm. 26) + + .[y]. [k]. + + + + + + + + + ///(fragm. 119)ñ ca vāyo(fragm. 101)ḥ _ ātmeśvaradh[y]ānaba(fragm. 120)lena kuryyur nna [y]. ///(fragm. 68) .. .. + .. .. .. [r].. ///

3 ///(fragm. 26) + ryyaṃ _ munica(fragm. 64)ryyam anivāryyam ⟨ā⟩[ryya](m). ///(fragm. 120) + + + [ya] daṃ śa ///

4 ///(fragm. 26) [pa]taye ─ maudga (fragm. 64) ─ mohāndhasya janasya ///(fragm. 75) naṣṭasya sa ///

5 ///(fragm. 26) + + + + + + (fragm. 64) [k](a)[r](aṃ) ─ b(u)d(dh)a ─ s(v)āgataṃ .. ///(fragm. 75) + .. + + ///

v1 ///(fragm. 26) + + + + .. .. + + (fragm. 64) [b]u[d]dh[aḥ] ─ u[p](a)[t](i)[ṣ]y(a) [y]. ///

2 ///(fragm. 26) [d] (v)[i]śuddhasya ⟨⟨..⟩⟩ manaso (fragm. 64) rāgam alpena yatnena .. ///(fragm. 75) .v(i)śuddhe 'ddhyāśa[y](e) ///

3 ///(fragm. 26) + + .. pari # + .i(fragm. 64)śais tais taiḥ svajanagata[m].///(fragm. 120) + + + .. ryyanti ///

4 ///(fragm. 26+64) + + .. .. + + + + + + + + + + ///(fragm. 119) [rda]vāgnipa(fragm. 101)rigatam iva n[ī]ḷa[d]ru[m]a(fragm. 120)ṅ gaganatala[v]i ///

5 ///(fragm. 101) [ṣ]. t. sukhān[ā](ṃ) ///(fragm.120) .. [dā]nāṃ _ [s]. .i ///(fragm. 68) .. [m](a)[dh]u[gh]ṛt(ā)[m](e)[ddh]y(a) ///

SHT 16 fragment 27 (IDP SHT 16/27)
A1 /// + + + + + + + + + + + + .. cuṇṇayamāno ─ nā[ya] ///

2 /// + + + + + + + + + + + .r. [h]. .r. .[y]. ⟨⟨hyaṃ⟩⟩ na viśeṣeṣu _ pra ///

3 /// + + + + + + + dh. kutaḥ ─ paśyatty asyānnya[ca]kṣur .i + + + ///

4 /// [ye] ppradveṣam api vā tad vāryyaṅ gocarebbhyo mana iha cala + + ///

B1 /// ni⟨⟨[v]asiya⟩⟩ _ ajja rājagahavisayaṃ āgatā _ iminā yeva _ saja + + ///

2 /// + + + + + + + + + .. samādhānam utpadyate jñānañ ca .r. .. .. .. ///

3 /// + + + + + + + + + + + + + + .. s[y]a (ś)r(ī)viyuktam puraṃ syāt* ///

4 /// + + + + + + + + + + + + + + + + ummāṃsena _ sarīreṇa ///

SHT 16 fragment 28 (IDP SHT 16/28)
A1 /// tyā gato 'smi ku .. ///

2 /// + .. bho bh. d. .. ///

B1 /// + .. _ anuva .tt. ///

2 /// .. kaṅ gṛhasthas.ai + ///

SHT 16 fragment 29 (IDP SHT 16/29)
an additional fragment for A1 and B4 respectively, ed. Lüders SBAW 1911, p. 410 (= Phil.Ind., p. 212)
A1 /// + (pa)ryyākula _ ājīvika(ḥ) + + + + + ///

2 /// + (d)ukkho ⟨⟨khu⟩⟩ piyavinābhāvo ─ dhān[aṃ] ─ [ś]. + + ///

3 /// (nā)ya ─ na samīpastheṣv an⟨ā⟩sthā _ dūrasthe .. ///

4 /// + [ṇa]m pucchatha _ suṇiya yadi kuppita .. ///

B1 /// .. .. gilāyamānaṃ _ ājīv[i]kasama(ṇaṃ) ///

2 /// .. ṣṭvā ─ vidū ─ ai kileso _ gambhīravaṭu[m]. ///

3 /// + kayānakenāgacchati ─ [nāya] (─) + ///

4 /// + + [ga]cchati ─ gaṇi ─ kahi(ṃ) ..

SHT 16 fragment 30+31+42+105 (compound photo in IDP SHT 16/30)
A1 /// + yo pi tāva _ ta[s]sa dhānañjayo yassa pasādena _ ajjha[y]. /// + + + + + ḷakena _ yo .. [ni]russāsaṃ kariya idāni kathañci ussasati ─ + ///

2 /// .. gacchamāne _ n[i]lu⟨⟨lu⟩⟩ssāsaṅ kaleti ─ vidū ─ kathaṃ kathaṃ nilussā(saṃ) + /// .. n nāma _ mā tāva mā tāva _ dāsīputta _ akitañña _ yaṃ vinītacapalamadhura .. ///

3 /// .[ī]yaṃ _ pavahaṇapotakaṃ vāhayamā + + + + + + + /// + + + .. + + .iṃ [v]icchaḍḍayamāno viya _ sahakā + + + + + + + + ///

4 /// .i [p]ā[ṭa]yamāno viya m[u]h[u]ttena rā + + + + + + + /// + + + + + + + + + ke _ sassirīkaṃ p(u)ññāḷīm. .. + + + + + + + + + + + ///

B1 /// t. .. s. .. ṇ. n[īl](a)[k]u[vala]yadāma v[iy](a) + + + + + /// + + + + + + + + + r. s[e]ka[jani]tā _ duguṇa[b]u[bh]u[k]kh(ā) + + + + + + + + + ///

2 /// disiṭṭhaniṭṭhānaṃ sottiyakulasabhāvasa + + + + + + /// + + + + .. + t. somadattena _ na bhuttaṃ bhuñjamāno + + + + .. .. .. + + ///

3 ///.. gobaṃ ─ icchāmi pupphā yeva bhaṭṭidālake _ nalakaggā + /// .. ke _ palinatatālaphalavannīkāhi _ bhuj[j]itāhi _ kusalavā tam accha(liyaṃ) ///

4 /// .. _ paccaggaka[kkha]tudantaponatittakena _ poṭṭīkalasaṃ[ni] /// + + + (na)[va]mālikākusu[ma]paṇḍalākaṃ _ kaḷamodanākaṃ _ bhuṃjitaye + ///

SHT 16 fragment 31 (IDP SHT 16/30)
see fragment 30

SHT 16 fragment 32 (IDP SHT 16/32)
see fragment 14+15+32

SHT 16 fragment 33 (IDP SHT 16/33)
A1 /// + + (bh)ūya[ḥ] samm(o)hamā + ///

2 /// ñ [j]anayati _ vyāhanti prī .i ///

B1 /// .. yamānā v[i]ya _ meghā ///

2 /// + + duvāre _ hasante ⟨⟨keḍamānaṃ ca⟩⟩ mpe ///

3 /// + + + .. .. .. .. r.i .. .. ///

SHT 16 fragment 34 (IDP SHT 16/34)
A1 /// + .v. + + + + .ṭ. + + + + + + + + + ///

2 /// .. ḷā viya _ sa⟨r⟩vvakā[la]ṃ + .. + + .. + + ///

3 /// .. .[ī]ye ─ tāpa ─ ekan tu icchāmi _ bhaga[va] + ///

4 /// + [ṅ] kāhāma tti ─ vidū ─ āma yathā tuva[n] dh. ///

B1 /// + yaḥ svastho 'dhvānañ carāmy aparigrahaḥ _ ja ///

2 /// .. [nn]o 'ddhvānañ carāmi bubhukkhitoḥ _ bahu dadhi pi + ///

3 /// [v]ā _ saṅkīrṇṇa⟨⟨deśa⟩⟩parityāgārt[th]aṃ [v]ā _ [eṣ]ā .. + + ///

4 /// yāś[v]air apahṛtamata[yo] + + + + + + + ///

SHT 16 fragment 35 (IDP SHT 16/35)
A1 /// yo ⟨⟨yo⟩⟩ _ atthī tti _ .. ///

2 /// + _ atī[n]dri[y]. .. ///

3 /// + .. vān sukhārtthaṃ [y]. ///

B1 /// + .. jar[ā]vyādhija[ni] ///

2 /// + [sā]n dharmma[ma] .. + ///

3 /// dain[y]ena bhayā + + ///

SHT 16 fragment 36 (IDP SHT 16/36)
A1 /// + .. .. _ n[i]kh[i]ḷa .. .. + .. ///

2 /// (i)dānim ācāryyaśuśr. + + ///

3 /// + + + [na]so _ vib[bh]. .. + + ///

B1 /// + .. .. yantelikā .. + ///

2 /// .. .i ─ vidū ─ etaṃ sadisaṃ ///

SHT 16 fragment 37 (IDP SHT 16/37)
A1 /// (ma)ga ─ sādhu ala[ṃ] _ a ///

2 /// .. _ ṭīyati ─ .. + ///

3 /// [m]ānā hotu ─ + + ///

B1 /// .. yaiḥ ─ a .. + + ///

2 /// + laddhe kaṇṭhe [v]i[ddh]. ///

3 /// + [d]uṣṭa ─ na ni .. ///

SHT 16 fragment 38 (IDP SHT 16/38)
A1 /// .. .. .. + [k]. .. nd. n. .. + ///

2 /// (m)ādha ─ kiṃn nu khu diṭṭhapuru[vo] + ///

3 /// + + kathā[ḥ _ magadha](vatī) ///

B1 /// + .. [m]mu .. + .. + .. + ///

2 /// .sṛṣṭ[ā] _ na vaimukhyena _ [du] ///

3 /// + .i + + + .. .. .e .. ///

SHT 16 fragment 39 (IDP SHT 16/39)
A1 /// + + + .. ṣṭaḥ ─ .. + ///

2 /// .. namaroṣaṇakiṅ[k]i .. ///

B1 /// [ye] ─ gaṇ[i]kā ⟨⟨+ +⟩⟩ m upasṛ(tya) ///

2 /// + + + .. [h]. d[dh]ī .. + ///

SHT 16 fragment 40 (IDP SHT 16/40)
A1 /// + + + + + .. ⟨⟨[śl].⟩⟩ n. kkh. + ///

2 /// .. _ pravrajyā{{śyā}}gha .. ///

3 /// + + .. .. .. .. .. _ .. ///

B1 /// śrama ─ na khu e[ke] .. ///

2 /// + + + + .. ni .. ///

SHT 16 fragment 41 (IDP SHT 16/41)
A1 /// myāḫ pure 'smin narā⟨⟨ḥ⟩⟩ svasth. + ///

2 /// .. haṇārūḍhakena _ [ga]ṇi[k]ā + ///

3 /// ..ḥ sarūpa⟨⟨kṣa⟩⟩vṛkṣo 'phalaśakaṭā ///

4 /// .. .. gehe _ [na]ṭ.avāro ti ///

B1 /// [u]cc(a)kul(a)y(au)v(a)n(a)rūp(a)[m]. + ///

2 /// [v]ijānanto vā#vattakāyyo ─ ///

3 /// .. bhavatīm anudarśayāmi + ///

4 /// .. vinikkhitte _ silāpa + + ///

SHT 16 fragment 42 (IDP SHT 16/30)
see fragment 30

SHT 16 fragment 43 (IDP SHT 16/43)
Lüders did not read A1; therefore his A1 is here A2 etc.
A1 ///+ + + + + + .. .. + + ///

2 /// tena ⟨⟨rūpeṇa⟩⟩ pavvajissiti ─ ///

3 /// .ā[d]i[s]e .. + + + + ///

B1 /// + ha āvus(o) [ab]bhu .. ///

2 /// .. śreyo dharmmaparigraha ///

SHT 16 fragment 44 (IDP SHT 16/44)
A1 /// .. t. k(ar)[m]m(ā)[ṇ](i) [an]u[v](ar)tt(a)y(a) ─ ga[ṇ](i ─) ///

2 /// + + ura _ iyaṃ sakhīvi[t](t)ā [m](a)[g](adhavatī)
B1 /// + + + + + .. .ṭ. + + + + + ///

2 /// .. jjuke diḍhaṅ khu _ appā + .. ///

3 /// .i _ .. [c]e[ṭ]i (─) .. .. [th]ā _ [ati]ṇ. pa ///

SHT 16 fragment 45 (IDP SHT 16/45)
A1 /// + + + s. + + .. + + + + + +
2 /// .. _ [ma]ṇḍapaṃ pavisati .. + + + + +
3 /// + _ [n]ik[kh]antā ubhaye 2 % ataḥ
4 /// + + + viṣayeṣu jagat pramattaṅ .i .o
B1 /// + + + + _ giriyaggasamājassa .. +
2 /// + + .. ṅ kalemi _ na jim[bh]āye ─ vidū ─
3 /// (du)ṣ(ṭa) ─ [k]iśśa kālanā ─ vi[dū] + + + + +
4 /// + + .i + .i + + .i + + + + + +

SHT 16 fragment 46+97 (compound photo in IDP SHT 16/46)
ed. H. Lüders SBAW 1911, p. 411 (= Phil.Ind., p. 212)
most probably fragment 47 belongs to the same folio
A1 /// [ṇ]ṭhā ─ upā ─ evam* tāva brāhma[ṇ]. + ///

2 /// .. d (u)paiti bhāga[ma]hato ya .n. + + ///

3 /// + + + + + + to ayan tassa pa .. ///

B1 /// + + + + + vopaśamaras{{y}}asya ///

2 /// + + + + .ṭ. .. .. tikayya[k]i[yā] + ///

3 /// ti mayābhihitaṃ _ mada i[v]. +

SHT 16 fragment 47 (IDP SHT 16/47)
most probably fragment 46 belongs to the same folio
A1 /// .. [ṇ]. sya _ brāhmaṇajanasya _ parila //

2 /// [na]rakaṃ loke ca garhām [p]arān tasmān . + ///

3 /// + [dha]r[m](m)ā(t)* [par]āṅ[m](u)khī + + + + + + + ///

B1 /// + + .. .. .. .. [m]. tth. + + + + + + + ///

2 /// upā ─ bhavati _ nāham ekāntata + ///

3 /// + bhavatī ─ santo 'rtthaṃ visṛjanti dharm(m)a ///

SHT 16 fragment 48 (IDP SHT 16/48)
A1 /// + + [t]. .. .y. .. .. .. + .. .. + + ///

2 /// .. + .. [m]. etassa maggassa _ yathāva .. ///

B1 /// (a)bhimukhā gamis[s]āma ─ tāpa ─ ki ///

SHT 16 fragment 49 (IDP SHT 16/49)
A1 /// + ttānam piyañ ca ///

2 /// .. tati _ ta[t]o ///

3 /// [śra]maṇaḥ _ .. ///

B1 /// + kuñc[i]t[oṣ]ṭh. + ///

2 /// .. _ yo me t. ///

3 /// [n]. kuppati _ ci ///

SHT 16 fragment 50 (IDP SHT 16/50)
see fragment 23+50+89+112

SHT 16 fragment 51 (IDP SHT 16/51)
A1 [an]ukampāy(e) _ h. m. .. + + + .. .t. + ///

2 [y]i .. [k]ā[m]ā [k]āṭīyati ─ maga ─ aniyuttā ///

B1 prav(i)ṣṭaḥ [ah](a)m bhavān n(ā)tr(a) {:} pravivikṣāmi ─ nā[ya] ///

2 [bh]iḫ [p](r)a[t]īg(ṛ)hītāmiṣas(ya) + + .o .. .. .. ///

SHT 16 fragment 52 (IDP SHT 16/52)
A1 /// .v. gaḥ kaṣṭam* ─ + + ///

2 /// + jagat* ─ vidū ─ bho u .. ///

B1 /// + padumarāgaṃ _ uttarā[y]. ///

2 /// ⟨⟨bhamati⟩⟩ .. ntapatito ─ nā[ya] + + + ///

SHT 16 fragment 53 (IDP SHT 16/53)
ed. Lüders SBAW 1911, p. 411 (= Phil.Ind., p. 212f.)
A1 /// + + [kaṇ]ṭhabaddhe _ kaṇṭhaviṭṭhit(ālā)n(e) śa(ṃ)vutt[e] ─
2 /// (śoma)[da]ttena _ śaha śamāgaccha[tu] _ hi
B1 /// + ntantena ca tan na cārcchati tatas tad dhetu
2 /// ⟨⟨parivārā hasantī dhīrod⟨ā⟩tta⟩⟩
3 /// avasthitā ca maga[dh]a(va)[t]ī .. .i ..

SHT 16 fragment 54 (IDP SHT 16/54)
B1 re-ed. Lüders SBAW 1911, p. 407 (= Phil.Ind., p. 209)
Lüders did not read A1; therefore his A1 is here A2 etc.
A1 /// + + + + + + + .. .. + + .. + .. .. + + + ///

2 /// + .t. + + .. + vā naitad āścaryyaṃm bhagavat. .. ///

3 /// [s]ād⟨⟨dhy⟩⟩am asti ─ tataḥ praviśanti _ śramaṇa .. .i ///

4 /// + .. r. ñ. m. .. + .. .. [ye] .. [k]ī[tau] + + ///

B1 /// + + skarot[i] vi[du](ṣo) jñ[ā]nasya jāna[n]. + ///

2 /// .. tau śāriputramaudgalyāyanau śramaṇen. ///

3 /// + + + + + thā _ yathā āsanībh. + ///

SHT 16 fragment 55 (IDP SHT 16/55)
A1 /// ─ kauṇ[ḍi] ─ a .. ///

B1 /// .. c. t. + + ///

2 /// .. .ir .i ..ṃ ///

SHT 16 fragment 56 (IDP SHT 16/56)
re-ed. with two additional fragments Lüders SBAW 1911, p. 407 (= Phil.Ind., pp. 208f.)
missing parts in italics
A1 /// .. .. .. .. .. .. .. .. ddhataḥ ─ [k](au)ṇḍi ─ bhagavan* _ et(au) kh(alu) ///

2 /// ⟨⟨caratāṃ //⟩⟩ k[i]ñc[i]d aty. .. (āgaccha)ta iti [paś](y)ā[m]i _ .. + .. + + + .. + ///

3 /// .. .. .. .. .. .. .. .. y. .. + + + + + + + + + + + + ///

B1 /// .. [k](a)[m](a)[l](a)[s](a)[d]ṛ[ś](a) .. .. .. .. .. lv. n. y. + + + + + + + + + + ///

2 /// .. [g]au[ra]ve[ṇ]. .. .. .. .. .. mānau _ nyast. [d]. n. t. .. + + + + + ///

3 /// .. .. .. .. .. .. .. .. ⟨⟨vanasya //⟩⟩ .. dāha .. ..ḥ śīlām. ṣo bhās(v)ara(ḥ) ///

SHT 16 fragment 57 (IDP SHT 16/57)
A1 /// nti hi yañ ca te hettha + + .. .. + ///

2 /// + ppravrajyā # saṃvartteta ─ [k]āmaṃ ///

3 /// .. yeṣu priyeṣ(u) + + + + ///

4 //// + b. hati te .. + + + + + ///

B1 /// (pa)[v]v(a)jita _ atta + + + + + ///

2 /// .. ssitāye ─ ta[va] + + + + ///

3 /// .. ─ snigdham priyaṃ s[v]ajanam aśru ///

4 /// .. pṛcchemas tāva[t*] ─ _ .. + .. + ///

SHT 16 fragment 58 (IDP SHT 16/58)
Lüders did not read A1; therefore his A1 is here A2 etc.
A1 /// .. .. + + + + ///

2 /// [ta]ḥ ─ śāri ─ [a] ///

3 /// [j]āyaba .. + ///

B1 /// .. .. + .. + .ch. ///

2 /// .. syodyāne _ ///

3 /// .. .. .i .i .. ///

SHT 16 fragment 59 (IDP SHT 16/59)
A1 /// .. ye ubhayattha d[i]ssat(i) ─ nāya ─ hanta .. ///

2 /// .. tas[ya] _ yāthātm(ya)to bhavati nāpi g(ṛ)h(a)n (na) + ///

B1 /// + [ā]vu[s](o) [n](a) [r]ū[p](a)[l](a)kkh(a)ṇān(i) _ [a](n)u(vat)t(an)t(i) + + ///

2 /// .. ṅ kiñcit (ku)lav(y)asanam ad[ṛṣṭ](v)ā _ manas(v)ijanad[u]rvi ///

SHT 16 fragment 60 (IDP SHT 16/60)
A1 /// + .. parihitāye parivā .i .. ///

2 /// .. gṛhītam bhavatā ─ vi[d](u ─) + + ///

B1 /// di bhavati pure [p](a)kṣ(a)n ta + + + ///

2 /// .. himayo _ kośikī maha .. ///

SHT 16 fragment 61 (IDP SHT 16/61)
A1 /// + .. ─ etad [ī](d)ṛś(a)n dṛṣṭv(ā) s.
2 /// (pra)pañ[c]o nyāyyoḥ _ dṛṣ(ṭ)ī mā te
B1 /// .. .. + .. .. .r. .y. + .y.
2 /// v[i]dū ─ suṭṭhu bhavām bhaṇāti
3 /// .idhānam a .i ..ṃ [r]. [t]. sā

SHT 16 fragment 62+114 (compound photo in IDP SHT 16/62)
Lüders did not read B1; therefore his B1 is here B2 etc.
A1 /// .. nt. [ā] + .. + .. + .. + + .. .. + + t. + ///

2 /// .. vvatāḷiṃ _ ālokema _ ajjāp[i] ca _ rājagahaṃ ///

3 /// .. .. .i[m]a[t]ā _ .. [m]e .ī .. + + + + + + ///

B1 /// .. + + .. + + .. + + + + + + + + + + ///

2 /// .. [m m]alinayati kulaṃ vṛttan t[u]layate _ tadrā ///

3 /// + dham.o .i _ .. .. .. + [y]o + + .i .. ///

SHT 16 fragment 63 (IDP SHT 16/63)
A1 /// [ya]t kṛtvā vyasanam parasya la ///

2 /// + + + + + .. [ś]. [k]ibhi[k]. ///

B1 /// .. s. + t. [k]. ⟨⟨ḷa⟩⟩ [ṭ]umbajjhat[i] _ .. ///

2 /// .. [gh]ṛṇaś ca eṣa samāsaḥ [─] ///

SHT 16 fragment 64 (IDP SHT 16/64)
see fragment 26+64+68+75+101+119+120

SHT 16 fragment 65 (IDP SHT 16/65)
A1 /// + [vā]gataś cāyam pratipannaś cā(śca)[ry]yasrotaḥ _ ///

2 /// .. s tathāyaṃ śayita iva sad⟨a⟩śvo ghaṭṭitaś cotthi ///

3 /// .. ste garbbhavāsasyāśuceḥ par[y](y)ā(ya)ḥ d. [kh]. .e + ///

4 /// .. _ cakk[r]am apahṛtam bha[ga] + + + + + + + ///

B1 /// + yaḥ paśya vyudayavyaya .c. + + + + + + ///

2 /// [y]āt kṛtvāpi citrāḥ kathāḥ ─ śa + .. .y. .. .r. .y. ///

3 /// [a]śvabhiniveśayitā śreyasi gṛhīto bhavā[n]* ///@read āśv abhiniveśayitā?@@
4 /// + + [ya]tanam upaśamāyatana(m pra)śasyapuru(ṣaḥ) ///

SHT 16 fragment 66 (IDP SHT 16/66)
A1 /// [d]u[ṣ]ṭa _ ///

2 /// [v]i[d](ū) ─ .. ///

B1 /// [ñ] j(i)[ṇ]ṇu[y](āna) ///

2 /// + + .. .. .. ///

SHT 16 fragment 67 (IDP SHT 16/67)
A1 /// ─ vidū ─ ///

2 /// ta adi ///

3 /// rato ra ///

B1 /// + .. .. j. ///

2 /// + pp[i]ni[v]. ///

3 /// + hamana ///

4 /// .. dasyā jā ///

SHT 16 fragment 68 (IDP SHT 16/68)
see fragment 26+64+68+75+101+119+120

SHT 16 fragment 69 (IDP SHT 16/)
additional fragment not edited by Lüders, here bold
A1 /// (vi)dū ─ dukkarakar[e] ..
2 /// .. .[e] .. .. .. ///

B1 /// .. y. [s]s. k. .. + ///

2 /// (a)ham an[u]jā[n](āmi) ///

SHT 16 fragment 70 (IDP SHT 16/70)
Lüders did not read A1; therefore his A1 is here A2 etc.
A1 /// .. .. + .. + + .. ///

2 /// [ś](a)yito bhavān* ─ ///

3 /// [ya]ḥ p[r]ād[u]rb[bhū]taḥ ///

B1 /// + .. .. .. ⟨⟨ttaka⟩⟩ + + .. ///

2 /// (dh)ānaṃ ─ vayasya ///

3 /// parasparajani ///

SHT 16 fragment 71 (IDP SHT 16/71)
A1 /// _ s. + + + + ///

2 /// [m]ādha ─ [h]. [t]u[m]. ///

3 /// + take .. + + + ///

B1 /// + + bhen. + + + ///

2 /// (pa)[ri]ggeṇ[h]iya _ [a] ///

3 /// + .. [p]. tā + + + + ///

SHT 16 fragment 72 (IDP SHT 16/72)
A1 /// + [t]. [u] .v. ///

2 /// (dhā)naṃ ─ na ///

B1 /// + + .c. + ///

2 /// [l]. gokula ///

SHT 16 fragment 73 (IDP SHT 16/73)
Lüders did not read B1; therefore his B1 is here B2
A1 /// .. n(a) s(a)r(ī)r(e)ṇ(a) _ [m]. ///

2 /// .āva[d]. + + + + + ///

B1 /// .. .. + + + ///

2 /// vimṛśat(i) _ ///

SHT 16 fragment 74 (IDP SHT 16/74)
A1 /// ni ettha vi[k]. ///

2 /// + śe ─ .. .i ///

B1 /// + c. .. + + + ///

2 /// .. malaṃ ru[d]. t. ///

3 /// pit[y]anto _ nat. ///

SHT 16 fragment 75 (IDP SHT 16/75)
see fragment 26+64+68+75+101+119+120

SHT 16 fragment 76 (IDP SHT 16/76)
A1 /// [y]. hataḥ ─ ///

B1 /// idam amare[ṣ](v) i ///

SHT 16 fragment 77 (IDP SHT 16/77)
Lüders did not read B1; therefore his B1 is here B2
A1 /// ⟨⟨t.⟩⟩ + + .y. ///

2 /// haṅgho + ///

B1 /// .. + + + ///

2 /// .i p[u]na dā ///

SHT 16 fragment 78 (IDP SHT 16/78)
A1 /// m ap[i] tas[m]ai _ ///

2 /// .. .. .. + + ///

B1 /// .j. pi khu naṃ .. ///

SHT 16 fragment 79 (IDP SHT 16/79)
Lüders did not read A1 and B1; therefore his A1 is here A2 and his B1 is here B2
A1 /// + + + .. .. + + ///

2 /// .. t. kkh[u] gahītan nā[m]. ///

B1 /// + + .. .[r]. + + .. ///

2 /// pañcendriyāśvo nā ///

3 /// + + + + .i .. + ///

SHT 16 fragment 80 (IDP SHT 16/80)
A1 /// .. vitarkkitam e .. ///

2 /// .. .. [n]. pā[d]. + .. + ///

B1 /// .. [r]utam* + + + ///

2 /// tr[i]yādāvā .. ///

SHT 16 fragment 81 (IDP SHT 16/81)
A1 /// + + nt. .. .. .t. + ///

2 /// gatā mhi _ pucchi ///

3 /// + .. .ī .. + + + ///

B1 /// + .. [s]v. .. + + + ///

2 /// .. vihāpeh[i] _ .. ///

3 /// + .. r. .. + + + ///

SHT 16 fragment 82 (IDP SHT 16/82)
A1 /// .. tti ─ vidū ─ ///

2 /// + [g]o _ .. ///

B1 /// _ āsohi .. ///

2 /// + + + .. .. ///

SHT 16 fragment 83 (IDP SHT 16/83)
Lüders did not read A1; therefore his A1 is here A2
A1 /// + .. + + + .[r]. ///

2 /// jarābhayakāya ///

B1 /// .. sadṛśa .. .. y. ///

2 /// .. r b(b)ah(u)[v]idhair . + ///

SHT 16 fragment 84 (IDP SHT 16/84)
Lüders did not read B1; therefore his B1 is here B2 etc.
A1 /// k[i]m* _ ayaṃ jānāti tahim u ///

2 /// + .idīye _ girikagga .. + ///

B1 /// + + + + + + .. + + + ///

2 /// .v. .. dhāvati ─ vidū ─ [ha] .. ///

3 /// .. māno maudgalyāyanaś ca sa ///

SHT 16 fragment 85 (IDP SHT 16/85)
Lüders did not read A1 and B1; therefore his A1 is here A2 and his B1 is here B2
A1 /// .. .. + + + .. + + ///

2 /// [p](r)aviśati _ nāya(kaḥ) ///

B1 /// .. .. + + + .. + ///

B2 /// _ na śakkan tahiṅ ga .. ///

SHT 16 fragment 86 (IDP SHT 16/86)
A1 /// (a)lpam analpa(ṃ) + + ///

2 /// + darśitam ācā(r)[yy](eṇa) ///

B1 /// .[y]. dā ─ anādeḥ ///

2 /// [śa]mam amṛta .. ///

SHT 16 fragment 87 (IDP SHT 16/87)
Lüders did not read A1; therefore his A1 is here A2
A1 /// .[v]. + + + + + + ///

2 /// .āvaṅ gamis[s]āma ─ ///

B1 /// + + .. .. .v. .. + + ///

2 /// [ya]ḥ _ rāg⟨ā⟩n[dh]ā s[v]. ku .. ///

SHT 16 fragment 88 (IDP SHT 16/88)
Lüders did not read A1; therefore his A1 is here A2
A1 /// + + .. .. + + .. + + + ///

2 /// + vipayogo santāp[e] + ///

3 /// (vi)d(ū) ─ na hi upaj(jh)ā(ya) ///

B1 /// (du)[ṣ]ṭa ─ ś(ā)p(a)mah[i]mā .. + + ///

2 /// + hāye _ jiṇṇapokkha(riṇī) ///

SHT 16 fragment 89 (IDP SHT 16/89)
see fragment 23+50+89+112

SHT 16 fragment 90 (IDP SHT 16/90)
Lüders did not read B1; therefore his B1 is here B2 etc.
A1 /// (u)pajjhāya _ yathā + ///

2 /// + _ yady eṣa bha[v]. ///

B1 /// + + + + + .y. + ///

2 /// (mau)dga ─ ittha[ṃ] śreya ///

3 /// eṣa duṣkaro na ma ///

SHT 16 fragment 91 (IDP SHT 16/91)
Side B different scribe
A1 /// raṃ baṃmbhaṇa
2 /// himāye
B1 /// .. bandhanena
2 /// mi bhotī na

SHT 16 fragment 92 (IDP SHT 16/92)
A1 /// + tam* _ pa[śy]. ///

2 /// ddh. pavvajit(e) ///

B1 /// .. tha _ ete ///

2 /// (pu)ṇyakṣa[y](a) ///

SHT 16 fragment 93 (IDP SHT 16/93)
A1 /// + + .. .. janapari ///

2 /// s[v]abhāvas(y)a ca kaḥ _ .u ///

B1 /// .. .. .. kr. + + .. .. ///

2 /// + .e[n]a [v]ā _ siddhārttho .. ///

SHT 16 fragment 94 (IDP SHT 16/94)
fragment found under SHT 810 fragment 346 [cf. SHT X (Erg.)]
A2, B1: The akṣaras [ṣ](ṭa) and du[ṣ](ṭa) are missing to date, but see facsimile plate
V
A1 /// ccha _ chijjis[s]i ///

2 /// ⟨⟨..⟩⟩ ye ─ [d](u)[ṣ](ṭa) ///

B1 ///.. ruh. ss. ─ du[ṣ](ṭa ─) ///

2 /// .. _ āyuś ca va .. ///

SHT 16 fragment 95 (IDP SHT 16/95)
A1 /// hihī _ aho sam. ///

B1 /// dhar. nā(r)tthaḥ _ tac cāva .. ///

SHT 16 fragment 96 (IDP SHT 16/96)
most part of fragment 96 found under SHT 810 fragment 325 [cf. SHT X (Erg.)]
the akṣara of B3 is missing to date, but see facsimile plate VI
A1 /// + + [k]. ssa + + ///

2 /// (du)[ṣ]ṭa ─ ba[m]bha(ṇa) ///

3 /// + yavatu sā + ///

B1 /// tthitāpi muni ///

2 /// .. sahaka + ///

3 /// + .. ma .. + ///

SHT 16 fragment 97 (IDP SHT 16/97)
see fragment 46+97

SHT 16 fragment 98 (IDP SHT 16/98)
original is missing to date, but see facimile plate VI
A1 /// najano _ parija[ne] ///

B1 /// .. [r](a)kṣati _ bhraṣṭa ///

SHT 16 fragment 99 (IDP SHT 16/99)
fragment found under SHT 810 fragment 354 [cf. SHT X (Erg.)]
A1 /// .. m ātmano vyupa ///

B1 /// raḥ ─ ataḥ pra[vi](śati) ///

SHT 16 fragment 100 (IDP SHT 16/100)
akṣaras in italics are missing to date, but see facsimile plate VI
A1 /// hi vayaṅ (k)al[l]aṃ yeva ///

B1 /// + + + .. .v. .th. + .. + + .. ///

2 /// (upa)jjhāya _ yathā tathā ///

SHT 16 fragment 101 (IDP SHT 16/101)
see fragment 26+64+68+75+101+119+120

SHT 16 fragment 102 (IDP SHT 16/102)
A1 /// .v. + + + + ///

2 /// jike nṛtta .. ///

3 /// .i .. .. .. ///

B1 /// .. [t]u[t]. _ .. + ///

2 /// parivattan[t]i ///

3 /// + .. .. .. .. ///

SHT 16 fragment 103 (IDP SHT 16/103)
see fragment 13+103

SHT 16 fragment 104 (IDP SHT 16/104)
most part of fragment 104 found under SHT 810 fragment 339 [cf. SHT X (Erg.)]
the akṣaras in italics are missing to date, but see plate VI
A1 /// (pa)riṇataśubhaka(rma) ///

B1 /// .. [p]r(ā)[p]t(aca)[k]ṣu[r]. ///

SHT 16 fragment 105 (IDP SHT 16/30)
see fragment 30

SHT 16 fragment 106 (IDP SHT 16/106)
akṣaras in italics are missing to date, but see facsimile plate VI
A1 /// + + .. yojiya _ [s]e .. ///

2 /// [m]. t.ḥ [k]e .ā .i + .. ///

B1 /// [khal]u + + + + + ///

2 /// + + [hṛ]dayaḥ śī[l]. ///

3 /// + + .. .i .. .. .. .. ///

SHT 16 fragment 107 (IDP SHT 16/107)
A1 /// .. m. h. .y. ///

2 /// l[o]kaḥ svas.e ///

B1 /// _ sāṭaken. ///

2 /// [s]o naccati ///

SHT 16 fragment 108 (IDP SHT 16/108)
A1 /// + d ete hi bha ///

2 /// .. ti ca na ti ///

B1 /// .. dharmmo vṛto .. ///

2 /// s. royana .. ///

SHT 16 fragment 109 (IDP SHT 16/109)
original found under SHT 810 fragment 538 [cf. SHT X (Erg.)]
A1 /// ..ḥ [ya]⟨⟨taḥ⟩⟩
2 /// .. _ āgamanaṃ
B1 /// .. patituñ carā
2 /// śrama ─ praj(ñ)āto .i +

SHT 16 fragment 110 (IDP SHT 16/110)
original found under SHT 810 fragment 469 [cf. SHT X (Erg.)]
A1 /// [sy]a na duḥkhinā ///

B1 /// .. hati ─ nā(ya ─) ..

SHT 16 fragment 111 (IDP SHT 16/111)
A1 /// .. sarvv. laj(j)arikaṃ mallyānulepanā ///

2 /// .. + + + + + + + .. .ā .ī ///

B1 /// + + + + + + + + .. h. t. + ///

2 /// m [i]va mal[i]nam iva _ vaddh[y]am iva ///

3 /// + + + + + + + + + + ⟨⟨apitā⟩⟩ ///

SHT 16 fragment 112 (IDP SHT 16/112)
see fragment 23+50+89+112

SHT 16 fragment 113 (IDP SHT 16/113)
A1 /// ṇapariśrama it[i] ─ ///

B1 /// .. vo eso _ tum(h)āk(aṃ) ///

SHT 16 fragment 114 (IDP SHT 16/62+114)
see fragment 62+114

SHT 16 fragment 115 (IDP SHT 16/115)
most part of the fragment found under SHT 810 fragment 427 [cf. SHT X (Erg.)]
akṣaras in italics are missing to date, but see facsimile plate VI
A1 /// t. rājagṛ[h]. ..
B1 /// (ka)luṣaya + ///

2 /// .. titam. ///

SHT 16 fragment 116 (IDP SHT 16/116): Aśvaghoṣa, Śāriputraprakaraṇa
belongs to SHT 57a; see there, third fragment (in italics)

SHT 16 fragment 117 (IDP SHT 16/117)
original is missing
A1 .. kam pekkha ─ ..
B1 .. ṅ kappatha ─ ..

SHT 16 fragment 118 (IDP SHT 16/118)
original is missing
A1 .. ham. ..
2 .. ai bho ..
B1 .. t. kena ..
2 .. ya ─ ..

SHT 16 fragment 119 (IDP SHT 16/119)
see fragment 26+64+68+75+101+119+120

SHT 16 fragment 120 (IDP SHT 16/120)
see fragment 26+64+68+75+101+119+120

SHT 57: Aśvaghoṣa, Śāriputraprakaraṇa, ed. Lüders SBAW 1911, pp. 390 392 (= Phil.Ind., pp.
192 195)

SHT 57a + SHT 16 fragment 116 (in italics) (Lüders SBAW 1911, pp. 390f.: C1 (= Phil.Ind., pp. 192f.);
restored text according to SHT 16/26(+64+68+75+101+119+120); fol. .. .. (on recto)
akṣaras in bold not read by Lüders
r1 + + + + .y. + + + + .. c[ā]nnyadṛ[ṣ]ṭi[to] de[h]. + + (bud)dh(a ─) [u](patiṣya) /// + .. .. + + + + + + + + .. + + + +
2 .. bhāvaḥ a[tha] + + + + + [ṣa]yā buddhitapasām ṛddhayaḥ // + + + + + + + + + + + + + + + + + + + + (ñ ca vāyoḥ) [ā]tme(śvaraddh)yānabalena kuryyur na yoginā[ṃ]
3 duṣkaram asti (k)i(ñcit ─) [ś]āri ─ tasmād ātmasaṃ(s)ā(ra)sya ka + + + + + + + + + (buddhaḥ) [// u](patiṣ)y(a) .. + + + + [ry]yam utta(mav)āryyaṃ municaryyam avinivāryyavī
4 ryyam āryam* [v]iga[ta] .. + + + bhayadaṃ śaraṇam aha[m] a[ra] .. + + + + + + + + + [ma]ti ─ buddha ─ svāga[ta]ṃ + + + + nauẖkarṇ[ṇ]adhārāya bhaviṣyate dharmasenapata[ye]
v1 maudga // mohāndhasya (janasya) [d](a)[r]śanakaraṃ naṣṭasya sa[ṃj]ñ[āk](a)[r]. + + + + + + + + + [s]ya saṃvi[t]karam* mṛ + + + + .. kṣ. .. .. .. (j)ñ(ā)n(a)ppr(a)t(i)ṣṭh(ā)k(a)r(aṃ) v(a)nd(e) .. .. (śā)[rī] ─
2 [ka]bodhanakaraṃ ś[r]eya .. + + .. ram* ⟨─⟩ buddha ─ svāgataṃ bhā[v]i[ne] vi .. + + + + + + + [ṛ]d[dh]ivikalpeśvarāya + + + + ṣa ─ tṛ[bh]iś śiṣyaiḫ parivṛtaḥ śobhate municandramāḥ
3 .. .. .. [n]. tr[i] .. + + + + + [y]ukta iva candramāḥ bu(d)dh(a ─) upati[ṣ](ya) + + + + + + + + + + + + + + + + + + + + [n]āma j. .. + .. bbhyantaraṃ varṣaśatān na bhaviṣyatīty e
4 + + .. [pr]. .. .. .. .. + + + .. bbhya etān tāvad viśuddhasya manaso rā(gam alpena yatnena) + + + + + + + + + + + + + nāsaṃ .e + kṣāt parāṃmukhībhūtaḥ pratipadyate śre
5 + + + + + + + + + + + .. y[uvābhyā]ṃ .. .. + + + .. .. + + + + + + + + + + + + + + + + + + + + .. .. + + + + + .. .. .. .. .o .e .. + + +

SHT 57b
ed. Lüders SBAW 1911, p. 391: C2 (= Phil.Ind., pp. 193f.)
restored text according to SHT 16/26(+64+68+75+101+119+120)
bold akṣara marks the beginning of the line
r1 .. .. .. .. .. + + + + + + + + + + .. .. .. + + + + + + .. .. .. .. khi .. + + + + + + + + + + +
2 (r davāgniparigatam iva) [nīḷa]dru[ma](ṃ ga)[ganata](la)vipp[ra](sthi)[tasya] śakuner ādīptaṃ trai(lo)ky(a)m .. .. .y. .o .. kva + + + + + riniṣpa .. [s]. ..
3 + + reva .. .. .. .. .. .. .. (su)[khā](nā)[m atṛptikara]ṇāṃ paridāhā[tmakānām ā] .. .. + + + + .. caritaḥ ─ ..
4 .. .. .. madhughṛtā[meddhyapay]. + + + + + + + .. spṛṣṭaṃ [yat tat priya]m api dahaty apriya .. + + + + [h]. tty eva viṣa ..
5 .. [na] eva viṣa[y]. + + + + + + + + + + + + [śar]ī[r]e .. [pradahati madāji] .. [ma] .. .. + + + + + .. .. .ām. ..
v1 .. .y. .. .. .. + + + + + + + + + + .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. + + + + + .. .. .. .. .. ..
2 .. [ya] .[ena] samya[g a]bhihitam* + + + + + [h]. bhṛgu[sa]ttam[o] .. [nibhṛtair yattā] .. .. .ai .. + + + + + .. .. .. .. .. ..
3 .. .. [k]ṛ[ta]ṃ bhṛśaviṣai spṛ(ṣ)ṭ(aṃ yathā)śīviṣaiḥ ─ buddha ─ .. .. .. .. .. .. .. .. .. + + + + + .. .. .. .. .. ..
4 .. .. .. ddhi .ṛ .. [etad] api pū(rva)[karmmasaṃ]skṛta[yor anahaṅ kṛta]yor yuvayor a + + + + + + .ā .. .. .. ..
5 .. [tpa]tti .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. no .. .. .. .. .. + + + + + + .. .. .. .. ..

A small fragment mounted between the glass plates at the right side:
Aa /// .. .. .[o] .. ///

Ba /// .. [v]. [g]. .. ///

b /// + + .. + ///

SHT 57c
ed. Lüders SBAW 1911, pp. 391f.: C4 (= Phil.Ind., pp. 194f.); fol. .. 7 (on recto)
original in Museum für Asiatische Kunst (III 27); facsimile in Lüders SBAW 1911
bold akṣara marks the beginning of a line
r1 va .. .. nno bhāvāt* so .. [kṣi] .. y. .. nopā .. .. .. e[vaṃ hi] sati [i](da)[n] tu yat[n]ena jñā[yatāṃ] .. .. .. .. .. .. he ki(ñ)c. + .. + .. .. yy. .. .. na [hi] + + + .. .. .. .. .. .. .. +
2 (śa)rī[ra]nirmuktam ā[tma]sa[ṃ]jñakam buddhis[au]kṣmyaṃ tat* ─ sūkṣmatvāc caiva doṣāṇām avyāpārāc ca cetasaḥ (d)[⟨ī⟩](rghatvā)[d ā]yuṣaś caiva mokṣa(s tu) [pa]rikalpyate ─ śāri ─ (bhaga)van* asya dharmasya +
3 .. .. .. thātma[#]grāhe sata @read sati@@ na naiṣṭhikī nirvṛttir @read nirvṛtir@@ bhavati nairātmyādarśanāc ca bhavati tadyathā [nadī]srotaso varttamāna[sya] pra[t]yu .. [śya] .e .. .. ddhya + (a)sminn uparate 'syo +
4 .. prāptaṃ tac ca yathā nimnagatam bhavati tatrādau srota uparataṃ vinaṣ[ṭ]am iti [bhava]ti [evam a]s. .. .ā ..ṃ śarī[r]endriy. + buddhisrotaso varttamā[na](sya) bhagavatādhi[ga] +
5 ve kalyaṃ kriyata tatkṛto 'hetukasya notpadyate bīj⟨o⟩daka⟨ṃ⟩ p[ṛ]thiv(ya)r(t).ṃ .ai .. .. .[eva]ṅ.. ..[ḥ] tasmin na .. .. .[ya]mān. .. .. .. .. + + + [a]smiṃ vi(naṣṭe mukta iti niścayaḥ kṛtaḥ)
v1 karmmā @read karmma@@ kṣetram bījam utpatticetas tṛṣṇā kledacchādanañ cā[p]y [ava](ndh)ya(ṃ) [e](vaṃ lo)[k](aḥ) [s](as)y(a)[v](a)j j[ā]yamāno jñānāditye + + + + + + t. ─ [b](uddhaḥ ─) + (gatena mārgeṇa)

2 vinītayor ya[t]i#dharmmeṇa kṛtaparikarmmaṇoḥ asmāt siddhāntapprativedhād uddhṛtavividhadṛṣ[ṭ]i[śa]lyayo[ḥ] ś[u]d[dha]manasor yuva(yo)ḥ yad e ..ṃ + dhavā[di]jñā[nasyā] .. @reading dhavā[vi]jñā[nasyā] is also possible@@
3 śiṣṭaṃ duẖkhaṃ sro#tasi nirvvāṇasya varttate tat* ─ ataḥ paraṃ jñānam idaṃ yatendriyau nirantaram bhāvayatuṃ @read bhāvayituṃ@@ vimuktaye śi .. su bhikṣ⟨ā⟩m akhilām aka + + nirāmay[au pā]tu +
4 sarve & // śāriputraprakaraṇe navamo 'ṅkaḥ 9 āryyasuvarṇṇākṣiputrasyāryyāśvaghoṣasya kṛtiś śāradvatīputrapprakaraṇaṃ samāptaṃ [sa]māptāni cāṅkāni nava + .. gyam anu[ṣṭubhe] ccha ..